/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
  
:root {
  --primary-color: lightblue;
}
.banner-box {
  max-width: 100%;
}
.logo-box {
  max-width: 100%;
}
.socialmedias {
  max-width: 100%;
}
    #content { 
      max-width: 960px;
      margin: 0 auto; 
      border: 30px solid black;
      padding: 20px;
    }
    footer {
      height: 55px;
      background-color: lightblue;
      grid-column: 1/6;
      grid-row: 7/8;
      max-width: 100%;
    }
#pfoot {
  color: black;
}
html {
  background-color: var(--primary-color);
}
                
header {
    align-items: center;
    display: grid;
    grid-template-columns: 110px auto;        
}
.time {
  text-align: left;
}
                
    .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
 .home-grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.home-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
    .home-headline-1 {
   grid-column: 1/3;
  grid-row: 0/1;
}    
    .home-paragraph-1 {
      grid-column: 1/3;
  grid-row: 2/3;
      text-align: left;
    }
    .home-right-img {
    grid-column: 1/3;
  grid-row: 1/2;
      width: 100%;
      height: 363px;
  border: 10px solid black;
      max-width: 100%;
    }
    .home-headline-2 {
        grid-column: 3/5;
  grid-row: 0/1;
      text-align: right;
    }
    .home-paragraph-2 {
       grid-column: 3/5;
  grid-row: 2/3;
      text-align: left;
    }
    .home-left-img {
        grid-column: 3/5;
  grid-row: 1/2;
  border: 10px solid black;
      max-width: 460px;
      height: 363px;
    }
    .home-headline-3 {
      grid-column: 1/6;
      grid-row: 7/8;
      text-align: center;
    }
    .home-paragraph-3 {
      grid-column: 1/6;
      grid-row: 7/8;
      text-align: center;
    }
.channels-headline-1 {
  grid-column: 2/3;
  grid-row: 0/1;
}
.channels-img-1 {
  grid-column: 1/2;
  grid-row: 3/4;
  max-width: 100%;
}
.channels-paragraph-1 {
  grid-column: 3/6;
  grid-row: 0/1;
}
.channels-headline-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.channels-img-2 {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 100%;
}
.channels-paragraph-2 {
  grid-column: 3/6;
  grid-row: 1/2;
}
.channels-headline-3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.channels-img-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}
.channels-paragraph-3 {
  grid-column: 3/6;
  grid-row: 2/3;
}
.creator-headline-1 {
  grid-column: 1/3;
  grid-row: 0/1;
}
.creator-img-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  border: 10px solid white;
  max-width: 100%;
}
.creator-paragraph-1 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.creator-headline-2 {
  grid-column: 3/5;
  grid-row: 0/1;
}
.creator-img-2 {
  grid-column: 3/5;
  grid-row: 1/2;
  height: 320px;
  border: 10px solid white;
  max-width: 100%;
  
}
.creator-paragraph-2 {
  grid-column: 3/5;
  grid-row: 2/3;
}
    
    .banner-box img {
      width: 100%;
    }
    ul {
      font-family:"georgia";
    }
    p {
      color:grey;
      font-family:"georgia";
      padding: 1em;
      font-size: 20px;
    }
    h2 {
      font-family:"elephant";
      border-top: double;
    border-bottom: 5px double;
      color:red;
    }
li {
  font-family:"elephant";
}
    .socialmedias {
      padding:10px;
      float:right;
      grid-column: 4/6;
      grid-row: 7/8;
    }

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;

}                    
.card {
  width: 320px;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 3px;
  background-color: white; 
  overflow: hidden;
  border-radius: 3px 0 0 3px;
  padding: 5px;
  border-color: #888;
  padding: 5px;
}
nav button {
  margin: .2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #555;
}
nav {
  background-color: #ccc;
  font-family: verdana, sans-serif;
  padding: 0;
  margin: 0;
}
nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
    padding: 0;
}
nav ul li a {
  display: block;
  padding: .8rem 2%;
  text-decoration: none;
  color: #000;
  border-top: 1px solid rgba(0,0,0,0.3);
}
nav ul li a:hover {
  background-color: rgba(0,0,0,0.4);
  color: white;
}
nav ul li.active a {
  background-color: rgba(0,0,0,0.2);
  color: #fff;
}
nav ul.hide {
  display: none;
}
.hero-ph {
    margin: 10px auto;
    background-color: #eee;
    border: 1px solid #333;
    width: 960px;
    height: 300px;
}
.weathersummary {
    position: absolute;
    top: 1rem;
    background: radial-gradient(green, blue, white);
    border: 1px solid green;
    padding: .5rem;
    box-shadow: 0 0 30px #777;
}
.herodiv {
    position: relative;
    border: 1px dashed cyan;
    margin: 10px auto;

}
.flex {
	display: flex;
    flex-direction: row;
    max-width: 160px;
}

.col {
	flex: 1 1 100%;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	border-left: 1px solid #333;
	background-color: #bed;
	font-size: 13px;
    text-align: center;
}

.flex div:last-child {
	border-right: 1px solid #333;
}

.label {
	display: block;
	padding: 5px;
	font-weight: 700;
	font-size: 15px;
	border-bottom: 1px solid #333;
    background-color: #eee;
}

.flex div img, table img {
	border-radius: 100px;
	padding: 5px;
}

.data {
	display: block;
	padding: 0 5px 5px;
}
/* Table styling and layout with no extras*/
table, th, td {
	border:1px solid #333;
	border-collapse: collapse;
	padding: 5px;
}

th {
	font-weight: 700;
	font-size: 15px;
	background-color: #eee;
}

td {
	background-color: #bed;
	font-size: 13px;
	text-align: center;
}

.icon {
    max-width: 60px;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
